/*DDL 信息 - movie*/--------------------
CREATE DATABASE `movie` /*!40100 DEFAULT CHARACTER SET utf8 */

CREATE TABLE `movies` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '电影序号',
  `title` varchar(200) NOT NULL COMMENT '电影标题',
  `country` varchar(20) NOT NULL COMMENT '电影国家',
  `language` varchar(20) NOT NULL COMMENT '电影语言',
  `year` int(6) NOT NULL COMMENT '电影年份',
  `flash` varchar(200) NOT NULL COMMENT '电影动画',
  `poster` varchar(200) NOT NULL COMMENT '电影封面',
  `createTime` varchar(20) DEFAULT NULL COMMENT '电影创建时间',
  `updateTime` varchar(20) DEFAULT NULL COMMENT '电影更新时间',
  `price` double DEFAULT NULL COMMENT '电影票价',
  `doctor` varchar(20) NOT NULL COMMENT '电影导演',
  `summary` varchar(1000) DEFAULT '""' COMMENT '电影简介',
  `categoryId` int(10) NOT NULL DEFAULT '1' COMMENT '电影分类id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8


CREATE TABLE `comment` (
  `id` int(50) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `m_id` int(50) NOT NULL COMMENT '电影的id',
  `m_from` int(50) DEFAULT NULL COMMENT '评论来自于谁',
  `m_to` int(50) DEFAULT NULL COMMENT '评论谁',
  `content` varchar(200) NOT NULL COMMENT '内容',
  `username` varchar(50) NOT NULL COMMENT '评论者',
  `reply` varchar(200) DEFAULT 'null' COMMENT '回复内容',
  `commentTime` varchar(20) DEFAULT 'null' COMMENT '评论时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8


CREATE TABLE `categorys` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(20) NOT NULL COMMENT '电影分类name',
  `createTime` varchar(20) DEFAULT 'null',
  `updateTime` varchar(20) DEFAULT 'null',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8

CREATE TABLE `replys` (
  `id` int(100) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `move_id` int(100) NOT NULL COMMENT '电影id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `username` varchar(20) NOT NULL COMMENT '用户名',
  `password` varchar(50) DEFAULT NULL COMMENT '用户密码',
  `role` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '0:normal,1:verified user,2:prefessonal user',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8



/*
 * sql内容
 */
 insert into `movies` (`id`, `title`, `country`, `language`, `year`, `flash`, `poster`, `createTime`, `updateTime`, `price`, `doctor`, `summary`, `categoryId`) values('2','机械战警2','美国','英文','2016','http://player.youku.com/player.php/sid/XNjA1Njc0NTUy/v.swf','/images/m.jpg','2017-02-10 10:12:01','2017-02-10 10:12:01','48','毕亚阁',' 毕亚阁 美国 机械战警','1');
 insert into `movies` (`id`, `title`, `country`, `language`, `year`, `flash`, `poster`, `createTime`, `updateTime`, `price`, `doctor`, `summary`, `categoryId`) values('3','机械战警','美国','英文','2014','http://player.youku.com/player.php/sid/XNjA1Njc0NTUy/v.swf','/images/wzx.jpg','2017-02-15 16:06:30','2017-02-15 16:06:30','50','毕亚阁','毕亚阁 动作大片','1');
 insert into `movies` (`id`, `title`, `country`, `language`, `year`, `flash`, `poster`, `createTime`, `updateTime`, `price`, `doctor`, `summary`, `categoryId`) values('4','机械战警3','美国','英文','2018','http://player.youku.com/player.php/sid/XNjA1Njc0NTUy/v.swf','/images/m.jpg','2017-02-15 16:13:16','2017-02-15 16:13:16','55','毕亚阁',' 毕亚阁 美国 机械战警3','2');
